# 应用基础配置
server.servlet.context-path=/0000
server.port=8070
spring.mvc.servlet.load-on-startup=1
spring.jpa.open-in-view=false

# 数据库配置
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/opt/sqlite-db/fzero.db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=olserv
spring.datasource.password=pwd@123
spring.datasource.url=jdbc:mysql://pi.wg/fzero?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true

# 日志文件配置
logging.file.name=/var/log/fzero.log

# 外部访问地址
hzero.service=http://interface.azhicloud.cn:9999/0000/{0}