#spring.datasource.url=jdbc:sqlite:fzero/dev/fzero.db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///fzero

# 本地开发不启用日志文件
logging.file.name=
hzero.service=http://127.0.0.1:8070/0000/{0}