server.servlet.context-path=/0000
server.port=8070
spring.mvc.servlet.load-on-startup=1
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/opt/sqlite-db/fzero.db

spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true

logging.file.name=/var/log/fzero.log

# 外部访问地址
hzero.service=http://interface.azhicloud.cn:9999/0000/{0}