# olserv

./: README.md  pom.xml
fzero/: pom.xml
fzero/src/main/java/cn/azhicloud/fzero/: FZeroApplication.java
fzero/src/main/java/cn/azhicloud/fzero/controller/: IndexController.java  ShortLinkController.java
fzero/src/main/java/cn/azhicloud/fzero/helper/: NanoId.java  Validator.java
fzero/src/main/java/cn/azhicloud/fzero/model/: CreateShortLinkRQ.java
fzero/src/main/java/cn/azhicloud/fzero/model/entity/: ShortLink.java
fzero/src/main/java/cn/azhicloud/fzero/repository/: OutRepository.java  ShortLinkRepository.java
fzero/src/main/resources/: application-dev.properties  application.properties
fzero/src/test/java/cn/azhicloud/fzero/: ShortLinkControllerTests.java
olserv-application/: pom.xml
olserv-application/src/main/java/cn/azhicloud/olserv/: Application.java
olserv-application/src/main/resources/: application-dev.yml  application.yml  tinyid_client.properties
olserv-housekeeping/: pom.xml
olserv-infra/: pom.xml
olserv-interface/: pom.xml
olserv-interface/src/main/java/cn/azhicloud/olserv/constant/: TaskTypeConst.java
olserv-interface/src/main/java/cn/azhicloud/olserv/model/entity/: Account.java  Shadowbox.java
olserv-interface/src/main/java/cn/azhicloud/olserv/model/outline/: AccessKey.java  AccessKeys.java  BytesTransferred.java  Server.java
olserv-interface/src/main/java/cn/azhicloud/olserv/repository/: OutlineRepository.java
olserv-interface/src/main/java/cn/azhicloud/olserv/repository/mapper/: AccountMapper.java  AccountTrafficMapper.java
olserv-interface/src/main/java/cn/azhicloud/olserv/service/: AccountService.java
olserv-interface/src/main/java/cn/azhicloud/olserv/service/impl/: AccountServiceImpl.java  ShadowboxServiceImpl.java
olserv-interface/src/main/java/cn/azhicloud/olserv/service/impl/autotask/: AutoTaskTASK2002ServiceImpl.java  AutoTaskTASK2003ServiceImpl.java
olserv-interface/src/main/java/cn/azhicloud/olserv/service/impl/autotask/bo/: TaskNOTICE1003BO.java  TaskTASK1001BO.java
olserv-interface/src/main/java/cn/azhicloud/olserv/service/impl/autotask/hkptask/: AutoTaskHKP1001ServiceImpl.java
olserv-interface/src/main/java/cn/azhicloud/olserv/service/impl/autotask/noticetask/: AutoTaskNOTICE1001ServiceImpl.java  AutoTaskNOTICE1002ServiceImpl.java  AutoTaskNOTICE1003ServiceImpl.java  AutoTaskNOTICE1004ServiceImpl.java  AutoTaskNOTICE1005ServiceImpl.java  AutoTaskNOTICE1006ServiceImpl.java
olserv-interface/src/main/java/cn/azhicloud/olserv/service/impl/housekeeping/: HouseKeepingForAccountServiceImpl.java  HousekeepingForOutOfTrafficAccountServiceImpl.java
olserv-interface/src/main/resources/: application.yml
olserv-task/: pom.xml
src/main/java/cn/azhicloud/: Application.java
src/main/java/cn/azhicloud/housekeeping/controller/: HouseKeepingController.java
src/main/java/cn/azhicloud/housekeeping/model/: DoHousekeepingRQ.java
src/main/java/cn/azhicloud/housekeeping/service/: HouseKeepingService.java
src/main/java/cn/azhicloud/idgen/repo/: IdGenRepo.java
src/main/java/cn/azhicloud/idgen/service/: IdGenService.java
src/main/java/cn/azhicloud/idgen/util/: IdGenUtils.java
src/main/java/cn/azhicloud/infra/: ApiResponse.java  ApiResponseAdvice.java  BeanConfiguration.java  ServletInitializer.java
src/main/java/cn/azhicloud/infra/exception/: BizException.java
src/main/java/cn/azhicloud/infra/helper/: ExecutorHelper.java  MailHelper.java
src/main/java/cn/azhicloud/olserv/: ApiException.java  Application.java  BaseEntity.java  BaseRepository.java  BaseRequest.java  BaseResponse.java  BizAutoTaskCfgInitializer.java  GlobalExceptionHandler.java  HashIdsConfiguration.java  HashIdsConfigurationProperties.java  ServletInitializer.java
src/main/java/cn/azhicloud/olserv/audit/: AuditAutoTaskCfgInitializer.java  AuditMessageConsumer.java  AuditTaskTypeConst.java
src/main/java/cn/azhicloud/olserv/autotask/: AutoTaskTASK1001ServiceImpl.java  AutoTaskTASK1003ServiceImpl.java  AutoTaskTASK1004ServiceImpl.java  AutoTaskTASK1005ServiceImpl.java  AutoTaskTASK2001ServiceImpl.java  AutoTaskTASK2002ServiceImpl.java  AutoTaskTASK2003ServiceImpl.java  AutoTaskTASK2004ServiceImpl.java  AutoTaskTASK2005ServiceImpl.java  AutoTaskTASK3001ServiceImpl.java
src/main/java/cn/azhicloud/olserv/constant/: ControlParameters.java  TaskTypeConst.java
src/main/java/cn/azhicloud/olserv/controller/: AccountController.java  IndexController.java  ShadowboxController.java
src/main/java/cn/azhicloud/olserv/helper/: MailHelperExtra.java  OfflineDuration.java
src/main/java/cn/azhicloud/olserv/housekeeping/: HouseKeepingForAccountServiceImpl.java  HouseKeepingForServerHealthMonitorServiceImpl.java  HousekeepingForAccessKeysCacheServiceImpl.java  HousekeepingForOutOfTrafficAccountServiceImpl.java
src/main/java/cn/azhicloud/olserv/model/: AddShadowboxRequest.java  AddShadowboxResponse.java  CreateAccountRQ.java  CreateAccountRequest.java  CreateAccountResponse.java  DoHousekeepingRequest.java  ListAccessKeysResponse.java  ListAccountsResponse.java  ListShadowboxesResponse.java
src/main/java/cn/azhicloud/olserv/repository/: AccessKeyRepos.java  AccessLogRepos.java  AccessStatisticsRepos.java  AccountRepos.java  AccountRepository.java  ApiErrorRepos.java  ApiErrorStatsRepos.java  OutlineRepository.java  PullHistoryRepository.java  ServerErrorOfflineRepository.java  ServerErrorTraceRepository.java  ServerOfflineRepository.java  ShadowboxRepos.java  ShadowboxRepository.java  SubscribeRepository.java
src/main/java/cn/azhicloud/olserv/service/: AccessKeyService.java  AccountService.java  HouseKeepingService.java  OutlineFeignClient.java  OutlineManagerService.java  SchedulerService.java  ShadowboxService.java
src/main/java/cn/azhicloud/sequence/: Sequences.java
src/main/java/cn/azhicloud/sequence/entity/: Sequence.java
src/main/resources/: application-dev.properties  application-dev.yml  application-oraclekr.properties  application-prod.properties  application-vmserv.properties  application.properties  application.yml  订阅邮箱.txt
(+229 files in other folders)
