spring.profiles.active = @profile.active@

hash-ids.salt=ee1d5305-57e6-4698-b6d7-ae77165bad07
hash-ids.length=10

server.servlet.encoding.force=true
spring.mvc.servlet.load-on-startup=1
spring.jpa.open-in-view=false

server.servlet.context-path=/olserv

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver