spring.datasource.username=dev
spring.datasource.password=devpasswd
spring.datasource.url=jdbc:mysql://vmserv.azhicloud.cn:3306/olserv_dev?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.file.name=