spring.datasource.username=subscribe
spring.datasource.password=pwd@123
spring.datasource.url=jdbc:mysql://localhost:3306/olserv?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.jpa.hibernate.ddl-auto=update

logging.file.name=/var/log/olserv.log