spring.datasource.username=olserv
spring.datasource.password=olservpasswd
spring.datasource.url=jdbc:mysql://172.31.20.179/olserv?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.jpa.hibernate.ddl-auto=update

logging.file.name=/var/log/olserv.log