spring.datasource.username=olserv
spring.datasource.password=pwd@123
spring.datasource.url=jdbc:mysql://oraclekr.azhicloud.cn:3306/olserv?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.jpa.hibernate.ddl-auto=update

logging.file.name=/var/log/olserv.log