spring.datasource.username=3edb7c5f
spring.datasource.password=28783ce2
spring.datasource.url=jdbc:mysql://192.168.10.110/e1f1dace?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.jpa.hibernate.ddl-auto=update

logging.file.name=/var/log/olserv.log