spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/olserv_dev?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.file.name=